events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name testLaravelDocker.local;

        location / {
            proxy_pass http://apache:85;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name monitorDocker.local;

        location / {
            root /usr/share/nginx/html/monitor;
            index index.html;
        }
    }
}
